@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins" !important;
}

body {
    background-color: #F9F9F9;
}


header a {
    text-transform: uppercase;
    text-decoration: none;
    color: #606060;
    font-size: 18px;
}

.link-active {
    color: #141416;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1250px;
    margin: 0 auto;
    padding: 45px 10px;
}

nav {
    display: flex;
    gap: 54px;
}

.header-btn {
    all: unset;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #141416;
    color: white;
    padding: 16px 24px;
    border-radius: 12px;
}

.search {
    position: relative;
}

.search-input {
    width: 350px;
    box-sizing: border-box;
    all: unset;
    padding: 15px 70px;
    background-color: #ededed;
    color: #606060;
    border-radius: 11px;

}

.search-input::placeholder {
    color: #c2c3cb;
}

.search-button {
    all: unset;
    position: absolute;
    width: 22px;
    height: 22px;
    top: calc(50% - 11px);
    left: 23px;

}

.main-info {
    margin: 0 auto;
    width: max-content;
    margin: 110px auto;
    
}

h1 {
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}

.main-btns {
    display: flex;
    gap: 33px;
    margin-top: 47px;
}


.main-btns button {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 17px;
    border-radius: 14px;
    border: 2.5px solid #141416;
    transition: 0.3s;
    cursor: pointer;
}

.main-btns button:hover {
    background-color: #141416;
    color: white;
}

.main-btns button:last-child {
    padding: 17px 30px;
}

.main-btns button:hover svg path {
    fill: white;
}

.main-btns button svg path {
    fill: black;
}



.main-cards {
    max-width: 1250px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 68px 40px;
    margin-bottom: 200px;
}


.card {
    background-color: white;
    padding: 15px;
    width: max-content;
    position: relative;
    border-radius: 24px;
}

.card>img {
    border-radius: 24px;
}

.card-time {
    position: absolute;
    top: 28px;
    right: 25px;
    background-color: rgba(28, 29, 32, 0.35);
    color: white;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    padding: 8px 15px;
    border-radius: 10px;
}

.card h3 {
    margin: 19px 0px 15px;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.4;
    color: #141416;
}

.card-current {
    color: #94A3B8;
    font-size: 14px;
    line-height: 1.4;
}

.card-point {
    color: #141416;
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-top: 5px;
}

.card-btn {
    all: unset;
    position: absolute;
    bottom: 20px;
    right: 19px;
    text-transform: uppercase;
    color: white;
    background-color: #141416;
    font-weight: 600;
    line-height: 1.5;
    padding: 15px 25px;
    border-radius: 12px;
}

footer{
    background-color: #141416;
    padding: 92px 0px 81px;
}


.footer-first-block{
    margin: 0 auto;
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #818181;

}

footer figure{
    color: white;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    gap: 10px;

}

footer a{
    text-decoration: none;
    color: #b9b9b9;
}


.footer-second-block{
    padding-top: 57px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1250px;
    margin: 0 auto;
    color: #999999;
    font-size: 17px;
    font-weight: 500;
}

.footer-media{
    display: flex;
    gap: 54px;
}


.footer-media a:hover svg path{
    fill: white;
}

header figure{
    display: flex;
    gap: 7px;
    align-items: center;

}

header figcaption{
    font-size: 22px;
    display: none;
}

.header-burger{
    all: unset;
    cursor: pointer;
    display: none;
}



@media screen and (max-width: 1250px) {
    header{
        max-width: 890px;
    }
    
    header a{
        font-size: 13px;
    }
    header figure img{
        width: 38px;
        height: 38px;
    }
    nav{
        gap: 38px;
    }

    .search-input{
        padding: 13px 50px;
        font-size: 13px;
    }
    .search-button{
        left: 16px;
        width: 15px;
        height: 15px;
        top: calc(50% - 7.5px);
    }
    .search-button img{
        width: 100%;
    }

    .header-btn{
        padding: 12px 18px;
        font-size: 11px;
    }

    h1{
        font-size: 32px;
    }

    .main-btns button{
        padding: 12px;
    }


    .main-cards{
        margin: 0 auto 200px;
        max-width: 890px;
        gap: 48px 28px;
    }

    .card>img{
        width: 180px;
        height: 180px;
    }

    .card-time{
        padding: 6px 10px;
        font-size: 10px;
    }

    .card h3{
        font-size: 15px;
    }

    .card-current{
        font-size: 10px;
    }
    .card-point{
        font-size: 12px;
    }
    .card-point img{
        width: 15px ;
    }
    .card-btn{
        font-size: 10px;
        padding: 10px 18px;
        border-radius: 8px;
    }


    .footer-first-block, .footer-second-block{
        max-width: 890px;
    }

    .footer-first-block img{
        width: 46px;
    }

    .footer-first-block figure{
        font-size: 21px;
    }

    footer nav a{
        font-size: 13px;
    }

    .footer-second-block {
        font-size: 12px;
    }

    .footer-media{
        gap: 38px;
    }

    .footer-media svg{
        width: 15px;
        height: 15px;
    }
    footer{
        padding: 92px 20px 81px;
    }

    footer nav{
        gap: 15px;
    }

}


@media screen and (max-width: 992px) {
    header nav, .header-btn, .search{
        display: none;
    }
    header figcaption, .header-burger{
        display: block;
    }
    .card>img{
        width: 220px;
        height: 220px;
    }

    .main-cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        margin: 0 auto;
    }
}

@media screen and (max-width: 860px) {

    .card>img{
        width: 180px;
        height: 180px;
    }
}
@media screen and (max-width: 768px) {
    .card>img{
        width: 220px;
        height: 220px;
    }
    .main-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    

}

@media screen and (max-width: 576px) {
    .card>img{
        width: 255px;
        height: 255px;
    }
    .main-cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .main-btns{
        font-size: 10px;
    } 
    .main-btns button{
        gap: 6px;
        padding: 10px !important;
    }
    
    .main-btns svg{
        width: 16px;
        height: 16px;
    }
    .main-info{
        margin: 50px auto;
    }

    footer{
        padding: 52px 20px 36px;
        position: relative;
    }

    .footer-first-block{
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 50px;
    }
    .footer-first-block nav{
        flex-direction: column;
        gap: 30px;
        font-size: 14px;
    }
    footer a{
        text-transform: uppercase;
    }

    .footer-media{
        position: absolute;
        top: 66px;
        right: 30px;
    }
    .footer-media svg{
        
    }


}
