<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        div {
            border-radius: 50%;
            border: 20px solid black;
            border-bottom: 20px solid darkred;
            font-weight: 900;
            font-size: 34px;
            text-align: center;
            padding: 64px;
            width: max-content;
            transition: 1s;
            margin: 30px;
        }
        
        div:hover {
            border: 20px solid darkred;
            cursor: pointer;
            background-color: rgb(139, 0, 0, 0);
        }
    </style>
</head>

<body>

    <div><span>6</span><br> декабря <br>скоро</div>

</body>

</html>