<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


        * {
            margin: 0;
            padding: 0;
            font-family: "Caveat";
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .heart-label {
            font-size: 32px;
            text-align: center;
        }

        .heart {
            font-size: 128px;
            animation: heart-beat 1s linear infinite;
        }

        @keyframes heart-beat {
            0% {
                transform: scale(1);
                filter: brightness(1);
            }

            25% {
                transform: scale(0.7);
                filter: brightness(0.7);
            }

            50% {
                transform: scale(1);
                filter: brightness(1);
            }

            75% {
                transform: scale(1.3);
                filter: brightness(1.3);
            }

            100% {
                transform: scale(1);
                filter: brightness(1);
            }

        }



        p{
            padding: 20px;
        }

        .text {
            color: black;
            font-size: 22px;
            text-align: center;
        }

        @keyframes cursor {
            0% {
                border-color: white;
            }

            50% {
                border-color: transparent;
            }

            100% {
                border-color: white;
            }
        }

    </style>
</head>

<body>
    <p class="heart-label">This page is made special for you</p>
    <p class="heart-label">I love you so much</p>
    <p class="heart">❤️</p>
    <p class="text">Последнее время я действительно говорю это очень редко в виду огромной загруженности. Сейчас
        навалилось слишком много дел, но... Я люблю тебя все так же, как и раньше, я дорожу тобой и очень счастлив от
        того, что ты у меня есть. Ты порой даже не представляешь насколько сильно мне помогаешь в сложных жизненных
        ситуациях. Я просто хочу сказать тебе о том, что я счастлив. Я безумно счастлив находясь рядом с тобой, потому
        что ты самое настоящее солнышко.
    </p>
    <!-- <audio src="МОТ.mp3" autoplay preload="auto" type="audio/mpeg" ></audio> -->

    <script>
        const audio = new Audio('МОТ.mp3');
        window.addEventListener('load', ()=>{
            audio.play();
        })
        
    </script>

</body>

</html>