<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .image {
            background-image: url(image.jpg);
            height: 680px;
            width: 512px;
            filter: brightness(0.5);
            background-size: cover;
            border-radius: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: start;
            transition: 4s;
        }
        
        .image-text {
            width: max-content;
            padding: 10px 20px;
            margin: 10px;
            box-sizing: border-box;
            background-color: rgba(222, 222, 222, 0.6);
            border-radius: 10px;
            transition: 4s;
            color: transparent;
            border: 2px solid transparent;
            position: relative;
            z-index: 10;
        }
        
        .image:hover .image-text:hover {
            border: 2px solid rgb(51, 51, 51);
            background-color: rgb(61, 153, 12);
        }
        
        .image:hover {
            filter: brightness(1);
            background-position: right;
            cursor: pointer;
        }
        
        .image:hover .image-text {
            margin-left: 300px;
            background-color: rgba(222, 222, 222, 0.9);
            transform: skewY(2deg);
            color: rgb(51, 51, 51);
        }
    </style>
</head>

<body>
    <div class="image">
        <div class="image-text">Стартуем 6 декабря</div>
        <div class="image-text">В то же самое время</div>
        <div class="image-text">На том же месте</div>
        <div class="load"></div>
    </div>
</body>

</html>