<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "ten";
            src: url(ten.ttf);
        }




        * {
            margin: 0;
            padding: 0;
            font-family: "ten";
            color: white;

        }

        body {
            cursor: url(cursor.png), auto;
            overflow: hidden;
        }

        .name-block {
            text-align: center;
            font-size: 40px;
        }

        .name-block img {
            width: 700px;
        }

        .name-block p {
            margin-top: -30px;
        }

        main {
            background:
                linear-gradient(rgba(0, 0, 0, 0.619), rgba(0, 0, 0, 0.309)), url('bg.png');
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: top center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 100px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .btn-play {
            all: unset;
            background-color: #128947;
            font-size: 40px;
            padding: 10px 100px;
            border: 4px solid black;
            transition: 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .btn-play:hover {
            transform: scale(1.3) translateY(-40px);
        }

        .btn-logo {
            all: unset;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .btn-logo img {
            filter: invert(1);
            cursor: url(cursor.png), auto;
        }


        .btn-logo:hover {
            animation: logo-move 1s infinite linear;
        }

        @keyframes logo-move {
            0% {
                transform: translateY(0px);
            }

            25% {
                transform: translateY(3px);
            }

            50% {
                transform: translateY(0px);
            }

            75% {
                transform: translateY(-3px);
            }

            0% {
                transform: translateY(0px);
            }

        }

        .about-game {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            text-align: left !important;
            padding: 40px;
            top: -100%;
            transition: 1s ease-in-out;
        }

        .about-game p {
            max-width: 1000px;
        }

        h1 {
            font-size: 60px;
        }

        .gallery img {
            width: 100%;
            border-radius: 2px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 1000px;
            margin: 30px auto;
        }


        .btn-close {
            all: unset;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 40px;
        }
    </style>



</head>

<body>
    <button class="btn-logo">
        <img src="logo.png" alt="">
    </button>


    <main>
        <div class="name-block">
            <img src="minecraft.png" alt=""> <br>
            <p>Classic edition</p>
        </div>
        <div>
            <button class="btn-play">Play</button>
        </div>
    </main>


    <div class="about-game">
        <h1>Майнкрафт это...</h1>
        <p>игра, которая состоит из блоков, существ и сообщества. С помощью блоков можно преобразовывать мир или
            создавать фантастические работы. С существами можно воевать или дружить в зависимости от твоего стиля игры.
            Окунись в эпические приключения самостоятельно или с друзьями — все варианты хороши.
            Если только ты не копаешь прямо вниз.</p>

        <div class="gallery">
            <img src="1.jpeg" alt="">
            <img src="2.jpeg" alt="">
            <img src="3.jpeg" alt="">
            <img src="4.jpeg" alt="">
        </div>

        <button class="btn-close">}{</button>
    </div>
    <script>
        const btnPlay = document.querySelector('.btn-play');
        btnPlay.addEventListener('click', () => {
            window.location = "https://classic.minecraft.net/";
        })

        const btnLogo = document.querySelector('.btn-logo');
        const btnClose = document.querySelector('.btn-close');
        const aboutGame = document.querySelector('.about-game');
        btnLogo.addEventListener('click', () => {
            aboutGame.style.top = "0%";
        })
        btnClose.addEventListener('click', () => {
            aboutGame.style.top = "-100%";
        })
    </script>
</body>
</html>