<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "ten";
            src: url(ten.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: ten;
        }

        body {
            background: url(bg.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 100px;
            box-sizing: border-box;
        }

        div {
            color: white;
            text-align: center;
            font-size: 40px;
        }

        p {
            margin-top: -40px;
        }

        button {
            background-color: darkgreen;
            border: 2px solid black;
            color: white;
            width: 250px;
            height: 70px;
            font-size: 30px;
        }

        * {
            cursor: url(cursor.png), auto !important;
        }
    </style>
</head>

<body>
    <div>
        <img src="minecraft.png" alt="">
        <p>Classical Edition</p>
    </div>
    <button>Play</button>

    <script>
        const button = document.querySelector('button');
        button.addEventListener('click', () => {
            window.location = "https://classic.minecraft.net/";
        })
    </script>
</body>

</html>