<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-variant-caps: small-caps;
        }
        .date-btn{
            all: unset;
            border: 2px solid black;
            padding: 10px 15px;
            width: max-content;
            margin: 10px auto;
            display: block;
            font-weight: bold;
        }
        .date-show{
            text-align: center;
            font-weight: bold;
            font-size: 32px;
        }
    </style>


</head>
<body>
    <button class="date-btn">Узнать текущую дату и время</button>
    <div class="date-show"></div>
    <script>
        const dateBtn = document.querySelector('.date-btn');
        const dateShow = document.querySelector('.date-show');
        dateBtn.addEventListener('click', ()=>{
            let dateTime = new Date();
            dateTime = dateTime.toString().split(" ");
            dateTime = `${dateTime[2]} ${dateTime[1]} ${dateTime[3]}
            <br> ${dateTime[4]}
            `

            dateShow.innerHTML = dateTime;

        })
    </script>



</body>
</html>