<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .FIO-form {
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: 0 auto;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: inset 5px 5px 60px rgba(7, 127, 85, 0.293);
            border-radius: 5px;
            align-items: center;
        }


        input {
            padding: 5px 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            all: unset;
            padding: 10px;
            width: max-content;
            border-radius: 5px;
            border: 3px solid rgba(7, 127, 85, 0.293);
        }
        .result{
            text-align: center;
            font-size: 55px;
            padding: 40px;
        }
    </style>

</head>

<body>


    <div class="FIO-form">
        <h2>Перевод ФИО к формату <br> Фамилия И.О.</h2>
        <input class="FIO-surname" type="text" placeholder="Фамилия">
        <input class="FIO-name" type="text" placeholder="Имя">
        <input class="FIO-fn" type="text" placeholder="Отчество">
        <button class="FIO-btn">Перевести в формат ФИО</button>
    </div>
    <div class="result"></div>

    <script>
        const fio_btn = document.querySelector('.FIO-btn');
        const fn = document.querySelector('.FIO-name');
        const fs = document.querySelector('.FIO-surname');
        const fo = document.querySelector('.FIO-fn');
        const result = document.querySelector('.result');
        fio_btn.addEventListener('click', () => {
            const resultValue = `${fs.value} ${fn.value[0]}.${fo.value[0]}.`
            result.innerHTML = resultValue;
        
        })



    </script>



</body>

</html>